<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: darkslategrey;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .Welcome {
            width: 400px;
            height: 100px;
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: xx-large;
            border-radius: 20px;
            animation-name: ani1;
            animation-timing-function: 3s;
            animation-duration: 3s;
        }

        @keyframes  ani1{
            0% {
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="Welcome">Welcome to Webpage!</div>
    </div>

</body>

</html>