* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    width: 500px;
    background-color: darkslategrey;
    margin: 50px auto 0 auto;
}

.header {
    width: 400px;
    height: 50px;
    display: flex;
}

input{
    background-color: darkslategrey;
}
button{
    background-color: lightgreen;
    width: 400px;
    height: 40px;
    font-size: large;
    font-weight: bold;
}
